# Rename this file to .env and adjust the settings when deploying with Docker Compose
FEED_URL = https://rss-feed-url.com/feed/
TRANSFORM_RULES = '[
    {
        "field":"link",
        "regex":"^(https?://.*)$",
        "replacement":"https://proxy.example.com/?url=$1"
    }
]'